{
  "name": "mad-vue-markdown-loader",
  "version": "1.0.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "highlight.js": "^11.2.0",
    "loader-utils": "^2.0.0",
    "markdown-it": "^12.2.0"
  },
  "devDependencies": {
    "vue-loader": "16.5.0"
  }
}
